a, b = map(int, input().split())    #현재 시간 입력 a:시간, b:분
c = int(input())                    #요리에 필요한 시간

c_h = c//60                 #c를 60으로 나눈 몫 = 시간
c_m = c % 60                #c를 60으로 나눈 나머지 = 분
a = a+c_h                   #시간끼리 더함
b = b+c_m                   #분끼리 더함
if(b >= 60):                #분이 60을 넘어갈 때
    a = a+1
    b = b-60
if(a >= 24):                #시간이 24를 넘어 갈 때
    a = a-24
print(a,b)
#인공지능 오븐 문제

